using System.Collections.Generic;

namespace DiscordBot
{
    class DictionaryGismeteo
    {
        public Dictionary<string, string> GismeteoDB { get; }

        public DictionaryGismeteo()
        {
            this.GismeteoDB = new Dictionary<string, string>
            {
                // Список самых популярных городов и их ID на сайте www.gismeteo.ru
                {"Адлер","adler-5245"},
                {"Анапа","anapa-5211"},
                {"Архангельск","arkhangelsk-3915"},
                {"Астрахань","astrakhan-5130"},
                {"Балаково","balakovo-5018"},
                {"Барнаул","barnaul-4720"},
                {"Белгород","belgorod-5039"},
                {"Березники","berezniki-4454"},
                {"Бийск","bysk-4731"},
                {"Благовещенск","blagoveshchensk-4848"},
                {"Братск","bratsk-4746"},
                {"Брянск","bryansk-4258"},
                {"Великий","veliky-novgorod-4090"},
                {"Владивосток","vladivostok-4877"},
                {"Владимир","vladimir-4350"},
                {"Волгоград","volgograd-5089"},
                {"Волгодонск","volgodonsk-11961"},
                {"Волжский","volzhsky-11934"},
                {"Вологда","vologda-4278"},
                {"Воронеж","voronezh-5026"},
                {"Геленджик","gelendzhik-5213"},
                {"Екатеринбург","yekaterinburg-4517"},
                {"Златоуст","zlatoust-4563"},
                {"Иваново","ivanovo-4318"},
                {"Ижевск","izhevsk-4508"},
                {"Иркутск","irkutsk-4787"},
                {"Ишим","ishim-4544"},
                {"Йошкар-Ола","yoshkar-ola-11975"},
                {"Казань","kazan-4364"},
                {"Калининград","kaliningrad-4225"},
                {"Калуга","kaluga-4387"},
                {"Каменск-Уральский","kamensk-uralsky-4520"},
                {"Кемерово","kemerovo-4693"},
                {"Керчь","kerch-5001"},
                {"Киров","kirov-4292"},
                {"Комсомольск-на-Амуре","komsomolsk-na-amure-4853"},
                {"Кострома","kostroma-4314"},
                {"Краснодар","krasnodar-5136"},
                {"Красноярск","krasnoyarsk-4674"},
                {"Курган","kurgan-4569"},
                {"Курск","kursk-5010"},
                {"Липецк","lipetsk-4437"},
                {"Магнитогорск","magnitogorsk-4613"},
                {"Миасс","miass-4566"},
                {"Москва","moscow-4368"},
                {"Мурманск","murmansk-3903"},
                {"Набережные Челны","naberezhnye-chelny-4534"},
                {"Нижневартовск","nizhnevartovsk-3974"},
                {"Нижний Новгород","nizhny-novgorod-4355"},
                {"Нижний Тагил","nizhny-tagil-4478"},
                {"Новокузнецк","novokuznetsk-4721"},
                {"Новороссийск","novorossysk-5214"},
                {"Новосибирск","novosibirsk-4690"},
                {"Омск","omsk-4578"},
                {"Орел","orel-4432"},
                {"Оренбург","orenburg-5159"},
                {"Орск","orsk-5163"},
                {"Пенза","penza-4445"},
                {"Пермь","perm-4476"},
                {"Петрозаводск","petrozavodsk-3934"},
                {"Прокопьевск","prokopevsk-11348"},
                {"Псков","pskov-4114"},
                {"Пятигорск","pyatigorsk-5225"},
                {"Ростов-на-Дону","rostov-na-donu-5110"},
                {"Рубцовск","rubtsovsk-5176"},
                {"Рыбинск","rybinsk-4298"},
                {"Рязань","ryazan-4394"},
                {"Самара","samara-4618"},
                {"Санкт-Петербург","sankt-peterburg-4079"},
                {"Саранск","saransk-4401"},
                {"Саратов","saratov-5032"},
                {"Севастополь","sevastopol-5003"},
                {"Северодвинск","severodvinsk-3914"},
                {"Симферополь","simferopol-4995"},
                {"Смоленск","smolensk-4239"},
                {"Сочи","sochi-5233"},
                {"Ставрополь","stavropol-5141"},
                {"Старый Оскол","stary-oskol-5024"},
                {"Стерлитамак","sterlitamak-4608"},
                {"Сургут","surgut-3994"},
                {"Сызрань","syzran-4448"},
                {"Сыктывкар","syktyvkar-3989"},
                {"Таганрог","taganrog-5106"},
                {"Тамбов","tambov-4440"},
                {"Тверь","tver-4327"},
                {"Тольятти","tolyatti-4429"},
                {"Томск","tomsk-4652"},
                {"Тула","tula-4392"},
                {"Тюмень","tyumen-4501"},
                {"Ульяновск","ulyanovsk-4407"},
                {"Уфа","ufa-4588"},
                {"Ухта","ukhta-3979"},
                {"Феодосия","feodosiya-4999"},
                {"Хабаровск","khabarovsk-4862"},
                {"Чебоксары","cheboksary-4361"},
                {"Челябинск","chelyabinsk-4565"},
                {"Череповец","cherepovets-4285"},
                {"Энгельс","engels-5034"},
                {"Ялта","yalta-5002"},
                {"Ярославль","yaroslavl-4313"},
            };
        }
    }
}